{
  "name": "mynaui-icons-monorepo",
  "description": "Beautifully crafted open source icons from Myna UI.",
  "keywords": [
    "mynaui",
    "icons",
    "svg",
    "react-icons"
  ],
  "homepage": "https://mynaui.com/icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenjuge/myna-icons.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/praveenjuge"
  },
  "license": "MIT",
  "author": {
    "name": "Praveen Juge",
    "url": "https://praveenjuge.com/"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:svgs": "bun ./scripts/build-svgs.mjs",
    "build:tags": "bun ./scripts/build-tags.mjs",
    "build:svgtofont-regular": "svgtofont --sources ./icons --output ./packages/icons --fontName mynaui",
    "build:svgtofont-solid": "svgtofont --sources ./icons-solid --output ./packages/icons --fontName mynaui-solid",
    "copy:icons": "rm -rf ./packages/icons/icons && mkdir ./packages/icons/icons && cp -r ./icons/*.svg ./packages/icons/icons",
    "cleanup": "rm -rf ./packages/icons/react ./packages/icons-react/dist ./packages/icons-react/src/icons.js ./packages/icons-react/src/icons/*.js ./packages/icons-react/src/icons-solid/*.js",
    "build:meta": "bun ./scripts/build-meta.mjs",
    "build:react": "bun ./scripts/build-react.mjs && rollup -c ./scripts/rollup.config.mjs",
    "build:playground": "bun ./scripts/build-playground.mjs",
    "upload-algolia": "bun ./scripts/upload-algolia.mjs",
    "everything-everywhere-all-at-once": "bun run build:svgs && bun run build:tags && bun run build:svgtofont-regular && bun run build:svgtofont-solid && bun run copy:icons && bun run cleanup && bun run build:meta && bun run build:react && bun run build:playground && bun run upload-algolia",
    "publish": "bunx lerna publish --no-private --create-release=github --conventional-commits"
  },
  "devDependencies": {
    "@atomico/rollup-plugin-sizes": "^1.1.4",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "algoliasearch": "v5",
    "esbuild": "^0.19.10",
    "html-minifier": "^4.0.0",
    "lerna": "^8.0.1",
    "picocolors": "^1.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.1",
    "rollup-plugin-esbuild": "^6.1.0",
    "rollup-plugin-license": "^3.2.0",
    "svgo": "^3.1.0",
    "svgson": "^5.3.1",
    "svgtofont": "^4.1.0"
  },
  "svgtofont": {
    "css": {
      "fontSize": "12px"
    }
  }
}
